{
  "name": "@nx/vert",
  "version": "0.0.0",
  "private": true,
  "description": "MC Vert",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "bun": ">=1.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "sh ./scripts/clean.sh",
    "compile:linux": "bun build --compile --minify --sourcemap --target=bun-linux-x64 ./src/index.ts --outfile ./dist/vert",
    "eslint": "eslint --report-unused-disable-directives .",
    "lint": "bun run eslint && bun run prettier:cli",
    "lint:fix": "bun run eslint --fix && bun run prettier:fix",
    "prettier:cli": "prettier \"**/*.{js,ts}\" -l",
    "prettier:fix": "bun run prettier:cli --write",
    "rebuild": "bun run clean && bun run build",
    "migrate:dev": "NODE_ENV=development drizzle-kit push --config=src/migration.ts",
    "generate-migration:dev": "NODE_ENV=development drizzle-kit generate --config=src/migration.ts",
    "preserver:dev": "bun run rebuild",
    "server:dev": "NODE_ENV=development bun .",
    "server:prod": "NODE_ENV=production bun ."
  },
  "author": {
    "name": "VENIZIA AI Developer",
    "email": "developer@venizia.ai",
    "url": "https://venizia.ai"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/zod-openapi": "^1.1.5",
    "@scalar/hono-api-reference": "^0.9.28",
    "@venizia/ignis": "workspace:*",
    "@venizia/ignis-boot": "workspace:*",
    "@venizia/ignis-helpers": "workspace:*",
    "@venizia/ignis-inversion": "workspace:*",
    "bcrypt": "^6.0.0",
    "dotenv-flow": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.11.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.3",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.4",
    "@types/lodash": "^4.17.21",
    "@types/pg": "^8.16.0",
    "@venizia/dev-configs": "workspace:*",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsc-alias": "^1.8.16",
    "typescript": "~5.9.3"
  }
}
